/*
need:
- constructors
- calls
- if and while conds
- return
- typecase
*/

class R() {
	def z() {}
}

class B(x: Boolean) {}

class Zoo(x: Int) {}

class Foo(a: Int, b: Int, c: Int, d: Int) {}

class A(x: Int) {
	this.instancevar = "10";
}

class Smeo() {
	if (true) {
	    x = 10;
	    z = 10;
	    if (true) {
	        t = x;
	        if (true) {
	        	z = "hello";
	        }
	    } else {
	    	z = R();
	    }
	    ggg = 20;
	    zzz = z;
	}
}


/*

this.bleep : String = "aa";
	bool = true;

	a = 1;
	b = 2;
	c = 3;
	d = 4;

	bar = Bar(a, b).z(a, b);
	zoo = Zoo(10);
	r = R();
	bee = B(true);
	foo = Foo(a, b, c, d);	
	//t = Foo(z(10), z(20), Smeo("a").z(10), 5);

	while (bool and bool or bool) {}

	//foo = Foo();
	//foo.findmax(this.children).weight = 42;
	//this.weight = foo.findmax(this.children).weight;
	//x = this.createNewC().cMethod();

	def z(b: Int) : Int {
		za = "hello";
		return 10;
	}

	if (true) {
	    x = 10;
	    z = 10;
	    if (x == z) {
	        t = x;
	        if (true) {
	        	z = "hello";
	        }
	    } else {
	    	z = Otherclass();
	    }
	    ggg = 20;
	    zzz = z;
	}

	this.x = 10;
	y = this.x;

	newa = A(10);
	z = newa.instancevar;

	hh = A(y).instancevar;
	bool = true;

	a = 1;
	b = 2;
	c = 3;
	d = 4;

	bar = Bar(a, b).z(a, b);
	zoo = Zoo(10);
	r = R();
	bee = B(true);
	foo = Foo(a, b, c, d);	
*/