/*
need:
- constructors
- calls
- if and while conds
- return
- typecase
*/

class R() {}

class B(x: Boolean) {}

class Zoo(x: Int) {}

class Foo(a: Int, b: Int, c: Int, d: Int) {}

class Smeo(bleep: String) {
	this.bleep : String = "aa";
	bool = true;

	a = 1;
	b = 2;
	c = 3;
	d = 4;

	bar = Bar(a, b).z(a, b);
	zoo = Zoo(10);
	r = R();
	bee = B(true);
	foo = Foo(a, b, c, d);	
	//t = Foo(z(10), z(20), Smeo("a").z(10), 5);

	while (bool and bool or bool) {}

	//foo = Foo();
	//foo.findmax(this.children).weight = 42;
	//this.weight = foo.findmax(this.children).weight;
	//x = this.createNewC().cMethod();

	def z(b: Int) : Int {
		za = "hello";
		return 10;
	}
}