/*
need:
- calls
- typecase
*/
/*
class R() {
	def z() {}
}

class B(x: Boolean) {}

class Zoo(x: Int) {}


class A(x: Int) {
	this.instancevar = "10";
}
################################################ */ 
class C1()  extends Obj {
   def foo() : Obj {
       return Obj();
   }
}

class C2() extends C1 {
   def foo() : C1 {
        return C1();   /* Conforms to C1.foo() */
   }
}
class C3() extends C2 {
   def foo() : C2 {
        return C2();   /* Conforms to C2.foo() */
   }
}

class C4() extends C3 {
    def foo() : C3 {
         return C3();  /* Conforms to C3.foo() */
    }
}

x = C4();
bool = x == x;



/* ################################################
	// Old tests

	//tons = Tons("a", 1, 2, 3);

    //thisZmeo = this.identity(Zmeo());

	class I() {
		this.he = 10;
	}

	class W() {
		this.she = I();
	}

	class Y() {
		this.her = W();
		def b() {}
	}
	this.bleep : String = "aa";
	bool = true;

	a = 1;
	b = 2;
	c = 3;
	d = 4;

	bar = Bar(a, b).z(a, b);
	zoo = Zoo(10);
	r = R();
	bee = B(true);
	foo = Foo(a, b, c, d);	
	//t = Foo(z(10), z(20), Smeo("a").z(10), 5);

	while (bool and bool or bool) {}

	//foo = Foo();
	//foo.findmax(this.children).weight = 42;
	//this.weight = foo.findmax(this.children).weight;
	//x = this.createNewC().cMethod();

	def z(b: Int) : Int {
		za = "hello";
		return 10;
	}

	if (true) {
	    x = 10;
	    z = 10;
	    if (x == z) {
	        t = x;
	        if (true) {
	        	z = "hello";
	        }
	    } else {
	    	z = Otherclass();
	    }
	    ggg = 20;
	    zzz = z;
	}

	this.x = 10;
	y = this.x;

	newa = A(10);
	z = newa.instancevar;

	hh = A(y).instancevar;
	bool = true;

	a = 1;
	b = 2;
	c = 3;
	d = 4;

	bar = Bar(a, b).z(a, b);
	zoo = Zoo(10);
	r = R();
	bee = B(true);
	foo = Foo(a, b, c, d);	

	him = Y();
	//teee = him.b().z.ar;
	xxxx = him.her.she.he;
	bleep = him.her;
	x = Y().her.she.he;

	him = Y();
	//x = him.her.she.he;

	def giveMeAnI() : I {
		ttt = Y().her.she;
		return ttt;
	}
*/