class DoesntMatter() {
	if (true) {
		this.x = 10;
		if (true) {
			this.z = 10;
		} else {
			this.z = 10;
		}
	} else {
		this.y = 10;
		if (true) {
			this.z = 10;
		} else {
			this.z = 10;
		}
	}


	def zlarpo() {
		x = 10;
		b = 10;
		c = 10;
		if (x == 10) {
			if (b == 10) {
				if (c == 10) {
					blem : String = "t";
				} elif (true) {
					g = "g";
				} elif (false) {
					z = true;
					if (z) {
						b = 15;
					}
				}
			}
		} elif (b == 10 and c == 10) {
			g = "G";
		} else {
			end = true;
		}
	}

}

x = 20;
y = 20;
z = x + y;
b = DoesntMatter();