/**
 * This test case checks that the code functions as expected even when
 * no type case matches.
 */
class Point(x : Int, y:Int) {
    def type_case(other : Obj) : Obj {
        typecase other {
            y : Nothing {
                """Nothing received.\n""".PRINT();
                y.PRINT();
                """\n""".PRINT();
                return;
            }
            z : Int {
                """Int received.\n""".PRINT();
                z.PRINT();
                """\n""".PRINT();
                return;
            }
        }
        """No match found\n""".PRINT();
        return none;
    }
}

pt = Point(7,8);
pt.type_case(pt);

pt.type_case(5);

pt.type_case(none);

pt.type_case(Obj());

pt.type_case(Point(65,33));

