if true {
    "This should print1\n".PRINT();
} else {
    "This should NOT print\n".PRINT();
}

if false {
    "This should NOT print\n".PRINT();
} elif false {
    "This should also NOT print\n".PRINT();
} else {
    "This should print2\n".PRINT();
}

x = "Hello World";

if x == "Hello World" {
    "This should print3\n".PRINT();
} else {
    "This should NOT print\n".PRINT();
}

if not (x == "Hello World") {
    "This should NOT print\n".PRINT();
} else {
    "This should print4\n".PRINT();
}
